<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="tidspunkt for utsendelse"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.18"
        android:gravity="center_vertical|center_horizontal" />

    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:layout_weight="0.06"
        android:layout_gravity="center_vertical" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="154dp"
        android:layout_gravity="center_horizontal"
        android:columnCount="3"
        android:rowCount="4">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lagreTid"
            android:id="@+id/lagreTid"
            android:layout_row="1"
            android:layout_column="1" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="avbrytTid"
            android:id="@+id/avbrytTid"
            android:layout_row="1"
            android:layout_column="2" />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sende melding"
            android:id="@+id/velgAvPå"
            android:layout_weight="0.18"
            android:checked="true"
            android:layout_row="3"
            android:layout_column="1"
            />
    </GridLayout>


</LinearLayout>